/* .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
  color: #fff;
} */


.container {
  display: flex;
  justify-content: center;
  width: 300px;
  height: 300px;
}


.products_wrapper {
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: center;
    grid-gap: 50px 20px;
}


@media screen and (max-width: 1030px) {
    .products_wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .products_wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
